<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krish's Classroom</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 id="title"></h1>
    <h1 id="L"></h1>
    <h2 id="continue"></h2>
    <p id = "regularText"></p>
    <p id ="question"></p>
    <img id="krish"
        src="webImages/krish.png">
        <form id="form" onsubmit="checkAnswer();return false;" style="visibility:hidden">
            <input id="inputBox" type="number" autocomplete="off">
            <input id="submit" type="submit" value="Submit">
        </form>
    <img class="heart"
        id = "heart1"
        src="webImages/heart.png">
    <img class="heart"
        id = "heart2"
        src="webImages/heart.png">
    <img class="heart"
        id = "heart3"
        src="webImages/heart.png">
    <!-- <a id="playAgain"><button>Play Again</button></a> -->
    <!-- <img id = "box"
        src = "webImages/box.png"> -->

    
</body>

<script src = "script.js"></script>
</html>
